<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="pt-br">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Shawee - Email Marketing</title>


</head>

<body style="margin:0; padding:0; background-color:#F2F2F2;" width="100%">
	<center>
		<table width="100%" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#eeeeee">
			<tr>
				<td align="center" valign="top">
					<table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="container">
						<tr>
							<td align="center" valign="top" style="padding-top:30px; padding-bottom:30px;">
								<a href="">
									<img border="0" width="250" src="./imagens/logo.png" alt="">
								</a>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<a href="">
									<img border="0" width="100%" src="./imagens/top.png" alt="">
								</a>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="padding-top:70px; padding-bottom:50px;">
								<h1 style="font-family: Helvetica, sans-serif ; color: #999999; font-weight: lighter">
									Olá,
									<span style="color: #f0004e; font-weight: bold; font-size: 40px;">
										Carlos Eduardo Camargo!
									</span>
								</h1>
								<br>
								<p style="font-family: Helvetica, sans-serif; line-height: 35px; color: #999999; font-size: 25px; font-weight: lighter">
									O hackathon acontece nos dias 25 e 26 de novembro,
									<br>na sede da AASP - São Paulo - SP.
									<br>Em breve você receberá todas instruções
									para o dia do evento, agora é só aguardar o dia chegar.
									<br>
									<br>
								</p>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top">
								<p style="font-family: Helvetica, sans-serif; color: #999999; font-size: 25px; font-weight: lighter">
									Logo, logo você poderá conferir a praticidade e a facilidade de ser
									<b>#Shawee!</b>

								</p>
								<br>
								<p style="font-family: Helvetica, sans-serif; color: #999999; font-size: 20px; font-weight: lighter">
									Obrigado e até breve.
									<br> Equipe
									<b>Shawee</b>
									<br>
								</p>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="padding-top:50px; padding-bottom:50px;">
								<hr width="600">
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="padding-top:0px; padding-bottom:50px;">
								<p style="font-family: Helvetica, sans-serif; color: #999999; font-size: 20px; font-weight: lighter">
									Em caso de qualquer dúvida, fique à vontade para responder
									<br> esse email ou nos contatar no
									<a href="" style="color: #f0004e; font-weight: bold;">
										ajuda@shawee.io
									</a>
								</p>
							</td>
						</tr>
						<tr>
							<td align="center" style="padding-bottom:40px; padding-top:0px;">
								<img style="margin-left: 30px; margin-right: 30px;" border="0" src="./imagens/fb.png" alt="">
								<img style="margin-left: 30px; margin-right: 30px;" border="0" src="./imagens/tw.png" alt="">
								<img style="margin-left: 30px; margin-right: 30px;" border="0" src="./imagens/insta.png" alt="">
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<p style="font-family: Helvetica, sans-serif; color: #999999; font-size: 20px; font-weight: lighter">
									© 2017
									<b>Shawee</b>
								</p>
							</td>
						</tr>
						<tr>
							<td align="center">
								<img border="0" src="./imagens/bottom.png" alt="">
							</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>
	</center>
</body>

</html>